jwt_token_secret_key="ArchyScriptCreatedArchitectureHub@23"
mongodbConnectionString="mongodb+srv://ArchyScript:ArchyScript10@cluster0.unwxu.mongodb.net/ArchitectureHub?retryWrites=true&w=majority"

